KUBE_SCHEDULER_OPTS="--bind-address=127.0.0.1 \
--kubeconfig=/k8s/kubernetes/cfg/kube-scheduler.kubeconfig \
--leader-elect=true \
--alsologtostderr=true \
--logtostderr=false \
--log-dir=/v=/k8s/kubernetes/logs \
--v=2"
